# CaffeBar

./: CaffeBar.csproj  CaffeBar.db  CaffeBar.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: EventController.cs  HomeController.cs  MenuItemController.cs  OrderController.cs  OrderItemController.cs  ReservationController.cs  TableController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240803231150_InitialCreate.Designer.cs  20240803231150_InitialCreate.cs  20240804144612_AddedImages.Designer.cs  20240804144612_AddedImages.cs  20240809123823_UpdateReservations.Designer.cs  20240809123823_UpdateReservations.cs  20240809130059_AddTimeToReservations.Designer.cs  20240809130059_AddTimeToReservations.cs  20240811142810_RemadeReservations.Designer.cs  20240811142810_RemadeReservations.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  MenuItem.cs  Order.cs  OrderItem.cs  Reservation.cs  Table.cs  User.cs
Properties/: launchSettings.json
Services/: EventService.cs  IOrderItemService.cs  IOrderService.cs  MenuItemService.cs  OrderItemService.cs  OrderService.cs  ReservationService.cs  TableService.cs
Services/Interfaces/: IEventService.cs  IMenuItemService.cs  IOrderService.cs  IReservationService.cs  ITableService.cs
Views/: _ViewImports.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrderItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyReservations.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Table/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: mystyle.css
